views/index.erb
<div id="login">
  <h1>{gcr}</h1>
  <p class="instructions"><%= @msg %></p>
  <div class="highlight">
    <form method="post" action="/login/">
      <input class="text" type="text" name="username">
      <input class="text" type="password" name="token">
         <button type="submit">Login</button>
    </form>
  </div>
</div>     
     

views/index.haml
#login
  %h1 {gcr}
  %p.instructions= @msg
  .highlight
    %form{:method => "post", :action => "/login"}
      %input.text{:type => "text", :name => "username"}
      %input.text{:type => "password", :name => "token"}
      %button{:type => "submit"} Login
      
      
       
         
